# MyMCATestPj

./: pom.xml
src/main/java/: Lab.java
src/main/java/com/jun/arithmetic/: BiggerThanRightTwice.java  BubblingSort.java  Code07_PaperFolding.java  CommonSort.java  Comparator.java  CopyListWithRandom.java  CountOfRangeSum.java  CountSort.java  CoverMax.java  Dichotomy.java  EveryStepShowBoss.java  FindFirstIntersectNode.java  GetMax.java  GetMinStack.java  GreaterHeap.java  Heap.java  HeapSort.java  IsPalindromeList.java  Linked.java  LinkedListMid.java  MergeSort.java  PartitionAndQuickSort.java  PrintBinary.java  Queue.java  QueueImpByTwoStack.java  RadixSort.java  RecursiveTraversalBT.java  ReversePair.java  SelectSort.java  SmallSum.java  SmallerEqualBigger.java  SortArrDistanceLessK.java  Stack.java  StackImpByTwoQueue.java  TrieTree.java  UnRecursiveTraversalBT.java  Xor.java
src/main/java/com/jun/arithmetic/class11/: EncodeNaryTreeToBinaryTree.java  LevelTraversalBT.java  PaperFolding.java  PrintBinaryTree.java  SerializeAndReconstructTree.java  SuccessorNode.java  TreeMaxWidth.java
src/main/java/com/jun/arithmetic/class12/: Code01_IsCBT.java  Code02_IsBST.java  Code03_IsBalanced.java  Code04_IsFull.java  Code05_MaxSubBSTSize.java  Code06_MaxDistance.java  IsCBT.java
src/main/java/com/jun/arithmetic/class13/: Code03_lowestAncestor.java  Code04_MaxHappy.java  Code05_LowestLexicography.java
src/main/java/com/jun/arithmetic/class14/: Code01_Light.java  Code02_LessMoneySplitGold.java  Code03_BestArrange.java  Code04_IPO.java  Code05_UnionFind.java
src/main/java/com/jun/arithmetic/class15/: Code01_FriendCircles.java  Code02_NumberOfIslands.java  Code03_NumberOfIslandII.java
src/main/java/com/jun/arithmetic/class16/: BFS.java  DFS.java  Edge.java  Graph.java  GraphGenerator.java  Kruskal.java  Node.java  Prim.java  TopologicOrderDFS1.java  TopologicalOrderBFS.java  TopologiclOrderDFS1.java  TopologiclOrderDFS2.java  TopologySort.java
src/main/java/com/jun/common/innerclass/: Outer.java  SortUtil.java
src/main/java/com/jun/interview/: Q1_MaxLineCover.java  Q3_Min2Square.java
src/main/java/com/jun/patterm/singleton/: Mgr01.java  Mgr04.java  Mgr05.java  Mgr07.java  Mgr07_2.java  Mgr08.java
src/main/java/com/jun/patterm/strategy/: CanDoAllThing.java  CannotDoNotThing.java  DoSomeThing.java  Person.java  SpeakChinese.java  SpeakEnglish.java  SpeakLanguage.java  Talent.java  ZhaZha.java
src/main/java/com/jun/thread/: AddAndMonitor.java  FiveThreadCreate.java  SyncContainerConsume.java  ThreadOufOfOrder.java
src/main/resources/: log4j2.xml
src/test/java/: TestLab.java
src/test/java/com/jun/: JmhTestLab.java
(+8 files in other folders)
